title: $:/plugins/joshuafontany/greenbits/ui/menu


\define .greenbits-menu-item-details()
<div class="greenbits-menu-item-details">
<$transclude tiddler="$:/config/greenbits/product/details"/>
</div>
\end
\define .hide-details()
<$action-setfield $tiddler="$:/temp/reveal/$(active_product)$" $field="details" />
\end
\define .show-details()
<$action-setfield $tiddler="$:/temp/reveal/$(active_product)$" $field="details" $value="show"/>
\end
\define .greenbits-menu-item()
<$list variable="hide_details" filter="[[$:/temp/reveal/$(active_product)$]has[details]search:details[show]]">
<$button class="tc-btn-invisible tc-tiddlylink greenbits-memu-item-show" actions=<<.hide-details>> ><$text text={{$(active_product)$!!name}} /></$button>
<<.greenbits-menu-item-details>>
</$list>
<$list variable="show_details" filter="[[$:/temp/reveal/$(active_product)$]!search:details[show]]">
<$button class="tc-btn-invisible tc-tiddlylink greenbits-memu-item-hide" actions=<<.show-details>> ><$text text={{$(active_product)$!!name}} /></$button>
</$list>
\end
\define .greenbits-menu()
<$list variable="mapping" filter="[[$:/config/greenbits/location/$(location_id)$/product_mapping]indexes[/$(product)$]]">
<$set name="mapping_index" value={{{ [<mapping>addprefix[/$(product)$/]] }}} >
<$list variable="section" filter="[[$:/config/greenbits/location/$(location_id)$/product_mapping]indexes<mapping_index>addprefix[/]addprefix<mapping_index>]">

<$set name="section_filter" tiddler="$:/config/greenbits/location/$(location_id)$/product_mapping" index={{{ [<section>addsuffix[/filter]] }}} >

<$list variable="show_product" filter="[all[tiddlers+shadows]prefix[$:/data/greenbits/location/$(location_id)$/products/]subfilter<section_filter>count[]!compare:number:eq[0]]" >

<div class="greenbits-menu-header-item"><h3><span><$transclude tiddler="$:/config/greenbits/location/$(location_id)$/product_mapping" index={{{ [<section>addsuffix[/name]] }}} /></span></h3></div>

<$list variable="active_product" filter="[all[tiddlers+shadows]prefix[$:/data/greenbits/location/$(location_id)$/products/]subfilter<section_filter>sort[name]]" >

<<.greenbits-menu-item>>

</$list>
</$list>
</$set>
</$list>
</$set>
</$list>
\end

<div class="greenbits-menu">
<div class="greenbits-menu-header">
<div class="greenbits-menu-header-item">

!! <span>Locations</span>

{{$:/plugins/joshuafontany/greenbits/ui/menu/location}}
</div>
<div class="greenbits-menu-header-item">

!! <span>Products</span>

{{$:/plugins/joshuafontany/greenbits/ui/menu/product}}
</div>
</div>

<div class="greenbits-menu-body">
<$set name="location" value={{$:/config/greenbits/ui/menu/location}} >
<$set name="location_id" value={{{ [<location>has[location_id]get[location_id]]}}} >
<$set name="product" value={{$:/config/greenbits/ui/menu/product}} >

<<.greenbits-menu>>
</$set>
</$set>
</$set>
</div>
</div>