title: $:/plugins/joshuafontany/greenbits/ui/menu

\define .greenbits-menu-item-details()
<div class="greenbits-menu-item-details">
<$transclude tiddler="$:/config/greenbits/product/details"/>
</div>
\end
\define .hide-details()
<$action-setfield $tiddler=<<active_product>> $field="details" />
\end
\define .show-details()
<$action-setfield $tiddler=<<active_product>> $field="details" $value="show"/>
\end
\define .greenbits-menu-item()
<$list variable="show_details" filter="[<active_product>has[details]search:details[show]]">
<$button class="tc-btn-invisible tc-tiddlylink greenbits-memu-item-show" actions=<<.hide-details>> ><$text text={{$(active_product)$!!name}} /></$button>
<<.greenbits-menu-item-details>>
</$list>
<$list variable="hide_details" filter="[<active_product>!search:details[show]]">
<$button class="tc-btn-invisible tc-tiddlylink greenbits-memu-item-hide" actions=<<.show-details>> ><$text text={{$(active_product)$!!name}} /></$button>
</$list>
\end
\define .greenbits-menu()
<$list variable="product_index" filter="[[$:/config/greenbits/location/$(location_id)$/product_mapping]indexes[/$(product)$]]">
<$set name="product_id_index" value={{{ [<product_index>addprefix[/$(product)$/]addsuffix[/id]] }}}>
<$set name="product_name_index" value={{{[<product_index>addprefix[/$(product)$/]addsuffix[/name]] }}}>
<$set name="product_id" filter="[[$:/config/greenbits/location/$(location_id)$/product_mapping]getindex<product_id_index>]">
<$list variable="show_category" filter="[prefix[$:/data/greenbits/location/$(location_id)$/products/]search:product_type_id<product_id>count[]compare:number:gt[0]]">
<div class="greenbits-menu-header-item"><h3><span><$transclude tiddler="$:/config/greenbits/location/$(location_id)$/product_mapping" index=<<product_name_index>> /></span></h3></div>
<div clas="greenbits-menu-items">
<$list variable="active_product" filter="[prefix[$:/data/greenbits/location/$(location_id)$/products/]search:product_type_id<product_id>nsortcs[name]]">
<div class="greenbits-menu-item">
<<.greenbits-menu-item>>
</div>
</$list>
</div>
</$list>
</$set>
</$set>
</$set>
\end

<div class="greenbits-menu">
<div class="greenbits-menu-header">
<div class="greenbits-menu-header-item">

!! <span>Locations</span>

{{$:/plugins/joshuafontany/greenbits/ui/menu/location}}
</div>
<div class="greenbits-menu-header-item">

!! <span>Products</span>

{{$:/plugins/joshuafontany/greenbits/ui/menu/product}}
</div>
</div>
<div class="greenbits-menu-body">
<$set name="location" value={{$:/config/greenbits/ui/menu/location}} >
<$set name="location_id" value={{{ [<location>has[location_id]get[location_id]]}}} >
<$set name="product" value={{$:/config/greenbits/ui/menu/product}} >

<<.greenbits-menu>>
</$set>
</$set>
</$set>
</div>
</div>