tags: $:/tags/Stylesheet
title: $:/plugins/joshuafontany/greenbits/styles/menu

.greenbits-menu-header {
  display: flex;
  flex-flow: row wrap;
}

.greenbits-menu-header-item {
  margin-right: .5em;
  margin-bottom: .5em;
  line-height: 1.2em;
}

.greenbits-menu-header-item h2 {
    margin-top: 0em;
    margin-bottom: .25em;
}

.greenbits-menu-header-item h2 span {
    padding-right: 0.25em;
    border-bottom: 2px dotted <<colour primary>>;
}

.greenbits-menu-header-item p {
    margin: 0;
}

.greenbits-menu-header-item p select option {
    color: <<color primary>>;
}

.greenbits-menu-header-item p select option:disabled {
    color: <<color muted-foreground>>;
}